<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="main-title">Peliculas Populares</h1>

    <section>

<article class="alien">
<img src="./imagenes/alien.png" alt="Alien">
<h2>Alien</h2>
</article>

<article>
<img src="./imagenes/american_beauty.jpg" alt="american_beauty">
<h2>American beatuy</h2>
</article>

<article>
<img src="./imagenes/blade_runner.jpg" alt="blade_runner">
<h2>Blade Runner</h2>
</article>

<article>
<img src="./imagenes/casa_blanca.jpg" alt="casa_blanca">
<h2>Casa blanca</h2>
</article>

<article>
<img src="./imagenes/jaws.jpg" alt="jaws">
<h2>Jaws</h2>
</article>
